.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21.875rem, 1fr));
    grid-auto-columns: 1fr;
    gap: 1.5rem;
    margin-top: 1rem;
}



